<html>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
<head>
	<title>Space Invaders!</title>
	<link rel="stylesheet" type="text/css" href="index.css">

</head>


<body onload="init()">
<canvas id="myCanvas">

</canvas>
	<script src="http://code.createjs.com/createjs-2013.12.12.min.js"></script>
	<script src="scripts/main.js"></script>
	<script src="scripts/enemy.js"></script>
	<script src="scripts/player.js"></script>
	<script src="scripts/weapon.js"></script>
	<script src="scripts/bullet.js"></script>
</body>

</html>
